{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Real Estate in Switzerland\"\n",
        "draft: true\n",
        "freeze: true\n",
        "filters:\n",
        "  - shinylive\n",
        "execute: \n",
        "  error: false\n",
        "---"
      ],
      "id": "88702a8a"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In Switzerland, when you buy residential property, you need to fulfill two specific conditions.\n",
        "\n",
        "- Condition 1: Equity ratio (*Belehnungsgrad*). You can take out a mortgage amounting to max. 80% of the value of the property. The remaining 20% must be available as \"equity capital\", of which at least 10% must be cash assets. The remaining 10% may be drawn from the pension fund (*Pensionskasse*).\n",
        "- Condition 2: Affordability (*Tragbarkeit*). The running costs must not exceed 33% of your gross income.\n",
        "\n",
        ":::{.column-page}\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 600\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "from shiny import *\n",
        "from shinywidgets import output_widget, register_widget\n",
        "import plotly.graph_objs as go\n",
        "\n",
        "\n",
        "def get_cash_assets1(price, pensionskasse):\n",
        "  pensionskasse_frac = pensionskasse/price\n",
        "  if pensionskasse_frac >= 0.1:\n",
        "    hard_cash = price*0.1\n",
        "  else:\n",
        "    hard_cash = (0.2-pensionskasse_frac)*price\n",
        "    \n",
        "  return(hard_cash)\n",
        "\n",
        "def get_cash_assets2(price, annual_gross_income, pensionskasse, deckungsgrad_limit = 0.33):\n",
        "    hard_cash = price - pensionskasse - (deckungsgrad_limit*annual_gross_income-0.01*price)/0.06\n",
        "    return(hard_cash)\n",
        "\n",
        "\n",
        "def get_cash_assets(price, annual_gross_income, pensionskasse, deckungsgrad_limit = 0.33):\n",
        "    hard_cash1 = get_cash_assets1(price, pensionskasse)\n",
        "    hard_cash2 = get_cash_assets2(price, annual_gross_income, pensionskasse, deckungsgrad_limit = deckungsgrad_limit)\n",
        "    return(max(hard_cash1, hard_cash2))\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.row(\n",
        "        ui.input_slider(\"p\", \"Price Range\", value=[100000, 1000000], min=50000, max=3000000, step = 100000),\n",
        "\n",
        "    ),\n",
        "    ui.row(\n",
        "        ui.input_numeric(\"pk\",\"Pension Fund\",100000, min = 0),\n",
        "        ui.input_numeric(\"income\",\"Annual gross income\",130000, min = 0),\n",
        "    ),\n",
        "    ui.row(\n",
        "        output_widget(\"scatterplot\"),\n",
        "    )\n",
        ")\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "def server(input, output, session):\n",
        "\n",
        "    @reactive.Calc\n",
        "    def price():\n",
        "        by = (input.p()[1]-input.p()[0])/100\n",
        "        return([x for x in range(input.p()[0],input.p()[1],int(by))])\n",
        "\n",
        "    @reactive.Calc\n",
        "    def cash():\n",
        "        cash = {str(int(perc*100)): [get_cash_assets(x, input.income(), input.pk(), perc) for x in price()] for perc in [0.33,0.36]}\n",
        "        return(cash)\n",
        "\n",
        "    scatterplot = go.FigureWidget(\n",
        "        layout={\"showlegend\": False, \"hovermode\": \"x unified\"},\n",
        "    )\n",
        "    \n",
        "    register_widget(\"scatterplot\", scatterplot)\n",
        "\n",
        "    @reactive.Effect\n",
        "    def _():\n",
        "        scatterplot.data = []\n",
        "        for key, val in cash().items():\n",
        "          scatterplot.add_scatter(x=price(), y=val, mode=\"lines\",name = key+\"%\")\n",
        "\n",
        "    \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## Condition 1: Equity ratio (*Belehnungsgrad*)\n",
        "\n",
        "As mentioned, the bank will provide you with maximum 80% of the money needed to buy the residential property. The remaining 20% must be available as \"equity capital\", of which at least 10% must be cash assets. The remaining 10% may be drawn from the pension fund (*Pensionskasse*). Cash assets is money can be money on a bank deposit, in a 3rd pillar (*3a Säule*) or a gift / inheritance. \n"
      ],
      "id": "ce349d7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def get_cash_assets1(price, pensionskasse):\n",
        "  pensionskasse_frac = pensionskasse/price\n",
        "  if pensionskasse_frac >= 0.1:\n",
        "    hard_cash = price*0.1\n",
        "  else:\n",
        "    hard_cash = (0.2-pensionskasse_frac)*price\n",
        "    \n",
        "  return(hard_cash)"
      ],
      "id": "d53e157d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Condition 2: Affordability (*Tragbarkeit*)\n",
        "\n",
        "While condition 1 limits the height of your mortgabe based on the price of the property, condition 2 is limiting based on your yearly income. This condition states that the running costs of your house should not exceed 33% of your gross income (which I will call $\\gamma$). The running costs are based on the height of your mortgage (which I will call $\\alpha$) and the price of your property (which I will call $\\beta$):\n",
        "\n",
        "1. The imputed interest (*Kalkulatorischer Zins*): This is not the *actual* interest on your mortgage (since this might change in the future) but a fixed interest of 5%. Formally:  $\\alpha \\times 5\\%$.\n",
        "2. Amortisation costs (*Amortisationskosten*): Traditionally, you are required to pay back your \"second mortgage\" (normally 15% of your full morgage) within 15 years. Formally: $\\alpha \\times 1\\%$\n",
        "3. Ancillary costs (*Nebenkosten*): These are calculated to be 1% of your house price (not your morgage). Formally: $\\beta \\times 1\\%$\n",
        "\n",
        "Putting it all together, condition 2 can be formulated as $\\gamma \\times 33\\% \\leq \\alpha \\times 5\\% + \\alpha \\times 1\\% + \\beta \\times 1\\%$. Since I'm mostly intered in the minimal cash assets needed, I need to solve this function for $\\alpha$, the mortgage:\n",
        "\n",
        "\\begin{align}\n",
        "0.33\\gamma &= 0.05\\alpha + 0.01\\alpha + 0.01\\beta \\\\\n",
        "0.33\\gamma - 0.01\\beta &= 0.06\\alpha \\\\\n",
        "\\alpha &= \\frac{0.33\\gamma - 0.01\\beta}{0.06} \\\\\n",
        "\\end{align}\n",
        "\n",
        "We can further simplify $\\alpha$, the mortgage, as being the price ($\\beta$), minus pensionskasse ($\\delta$) minus hard cash ($\\epsilon$)\n",
        "\n",
        "\\begin{align}\n",
        "\\alpha &= \\frac{0.33\\gamma - 0.01\\beta}{0.06} \\\\\n",
        "\\beta - \\delta - \\epsilon &= \\frac{0.33\\gamma - 0.01\\beta}{0.06} \\\\\n",
        "\\epsilon &= \\beta - \\delta  - \\frac{0.33\\gamma - 0.01\\beta}{0.06} \\\\\n",
        "\n",
        "\\end{align}\n",
        "\n",
        "\n",
        "Now that we have solved it for the $\\epsilon$, we can translate the formula into a python function:\n"
      ],
      "id": "2df3d7e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def get_cash_assets2(price, annual_gross_income, pensionskasse, deckungsgrad_limit = 0.33):\n",
        "  hard_cash = price - pensionskasse - (deckungsgrad_limit*annual_gross_income-0.01*price)/0.06\n",
        "  return(hard_cash)"
      ],
      "id": "b5e16b87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Bringing it together\n",
        "\n",
        "Since both conditions must be met, we can combine both functions into one, so that for any given situation, we know the minimum amount of hard cash necessary. \n"
      ],
      "id": "82f52f57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def get_cash_assets(price, annual_gross_income, pensionskasse, deckungsgrad_limit = 0.33):\n",
        "  hard_cash1 = get_cash_assets1(price, pensionskasse)\n",
        "  hard_cash2 = get_cash_assets2(price, annual_gross_income, pensionskasse, deckungsgrad_limit = deckungsgrad_limit)\n",
        "  return(max(hard_cash1, hard_cash2))"
      ],
      "id": "5d0f9e0b",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}